# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BMP_Image_Processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target bmp8_processor


#############################################
# Order-only phony target for bmp8_processor

build cmake_object_order_depends_target_bmp8_processor: phony || .

build CMakeFiles\bmp8_processor.dir\Img\main.c.obj: C_COMPILER__bmp8_processor_unscanned_Debug C$:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\Img\main.c || cmake_object_order_depends_target_bmp8_processor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\Img
  OBJECT_DIR = CMakeFiles\bmp8_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\bmp8_processor.dir\Img
  TARGET_COMPILE_PDB = CMakeFiles\bmp8_processor.dir\
  TARGET_PDB = bmp8_processor.pdb

build CMakeFiles\bmp8_processor.dir\Img\bmp8.c.obj: C_COMPILER__bmp8_processor_unscanned_Debug C$:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\Img\bmp8.c || cmake_object_order_depends_target_bmp8_processor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\Img
  OBJECT_DIR = CMakeFiles\bmp8_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\bmp8_processor.dir\Img
  TARGET_COMPILE_PDB = CMakeFiles\bmp8_processor.dir\
  TARGET_PDB = bmp8_processor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bmp8_processor


#############################################
# Link the executable bmp8_processor.exe

build bmp8_processor.exe: C_EXECUTABLE_LINKER__bmp8_processor_Debug CMakeFiles\bmp8_processor.dir\Img\main.c.obj CMakeFiles\bmp8_processor.dir\Img\bmp8.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bmp8_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bmp8_processor.dir\
  TARGET_FILE = bmp8_processor.exe
  TARGET_IMPLIB = bmp8_processor.lib
  TARGET_PDB = bmp8_processor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bmp24_processor


#############################################
# Order-only phony target for bmp24_processor

build cmake_object_order_depends_target_bmp24_processor: phony || .

build CMakeFiles\bmp24_processor.dir\Img\main_color.c.obj: C_COMPILER__bmp24_processor_unscanned_Debug C$:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\Img\main_color.c || cmake_object_order_depends_target_bmp24_processor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\Img
  OBJECT_DIR = CMakeFiles\bmp24_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\bmp24_processor.dir\Img
  TARGET_COMPILE_PDB = CMakeFiles\bmp24_processor.dir\
  TARGET_PDB = bmp24_processor.pdb

build CMakeFiles\bmp24_processor.dir\Img\bmp24.c.obj: C_COMPILER__bmp24_processor_unscanned_Debug C$:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\Img\bmp24.c || cmake_object_order_depends_target_bmp24_processor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\Img
  OBJECT_DIR = CMakeFiles\bmp24_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\bmp24_processor.dir\Img
  TARGET_COMPILE_PDB = CMakeFiles\bmp24_processor.dir\
  TARGET_PDB = bmp24_processor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bmp24_processor


#############################################
# Link the executable bmp24_processor.exe

build bmp24_processor.exe: C_EXECUTABLE_LINKER__bmp24_processor_Debug CMakeFiles\bmp24_processor.dir\Img\main_color.c.obj CMakeFiles\bmp24_processor.dir\Img\bmp24.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bmp24_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bmp24_processor.dir\
  TARGET_FILE = bmp24_processor.exe
  TARGET_IMPLIB = bmp24_processor.lib
  TARGET_PDB = bmp24_processor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C -BC:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bmp24_processor: phony bmp24_processor.exe

build bmp8_processor: phony bmp8_processor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jerem/Documents/GitHub/Project-Image-processing-in-C/cmake-build-debug-visual-studio

build all: phony bmp8_processor.exe bmp24_processor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\jerem\Documents\GitHub\Project-Image-processing-in-C\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
