# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_Image_processing_in_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target grayscale_processor


#############################################
# Order-only phony target for grayscale_processor

build cmake_object_order_depends_target_grayscale_processor: phony || .

build CMakeFiles/grayscale_processor.dir/Img/main.c.obj: C_COMPILER__grayscale_processor_unscanned_Debug C$:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/Img/main.c || cmake_object_order_depends_target_grayscale_processor
  DEP_FILE = CMakeFiles\grayscale_processor.dir\Img\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/Img
  OBJECT_DIR = CMakeFiles\grayscale_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\grayscale_processor.dir\Img

build CMakeFiles/grayscale_processor.dir/Img/bmp8.c.obj: C_COMPILER__grayscale_processor_unscanned_Debug C$:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/Img/bmp8.c || cmake_object_order_depends_target_grayscale_processor
  DEP_FILE = CMakeFiles\grayscale_processor.dir\Img\bmp8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/Img
  OBJECT_DIR = CMakeFiles\grayscale_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\grayscale_processor.dir\Img


# =============================================================================
# Link build statements for EXECUTABLE target grayscale_processor


#############################################
# Link the executable grayscale_processor.exe

build grayscale_processor.exe: C_EXECUTABLE_LINKER__grayscale_processor_Debug CMakeFiles/grayscale_processor.dir/Img/main.c.obj CMakeFiles/grayscale_processor.dir/Img/bmp8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\grayscale_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = grayscale_processor.exe
  TARGET_IMPLIB = libgrayscale_processor.dll.a
  TARGET_PDB = grayscale_processor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target color_processor


#############################################
# Order-only phony target for color_processor

build cmake_object_order_depends_target_color_processor: phony || .

build CMakeFiles/color_processor.dir/Img/main_color.c.obj: C_COMPILER__color_processor_unscanned_Debug C$:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/Img/main_color.c || cmake_object_order_depends_target_color_processor
  DEP_FILE = CMakeFiles\color_processor.dir\Img\main_color.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/Img
  OBJECT_DIR = CMakeFiles\color_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\color_processor.dir\Img

build CMakeFiles/color_processor.dir/Img/bmp24.c.obj: C_COMPILER__color_processor_unscanned_Debug C$:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/Img/bmp24.c || cmake_object_order_depends_target_color_processor
  DEP_FILE = CMakeFiles\color_processor.dir\Img\bmp24.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/Img
  OBJECT_DIR = CMakeFiles\color_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\color_processor.dir\Img


# =============================================================================
# Link build statements for EXECUTABLE target color_processor


#############################################
# Link the executable color_processor.exe

build color_processor.exe: C_EXECUTABLE_LINKER__color_processor_Debug CMakeFiles/color_processor.dir/Img/main_color.c.obj CMakeFiles/color_processor.dir/Img/bmp24.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\color_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = color_processor.exe
  TARGET_IMPLIB = libcolor_processor.dll.a
  TARGET_PDB = color_processor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mater\Documents\GitHub\Project-Image-processing-in-C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mater\Documents\GitHub\Project-Image-processing-in-C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mater\Documents\GitHub\Project-Image-processing-in-C -BC:\Users\mater\Documents\GitHub\Project-Image-processing-in-C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build color_processor: phony color_processor.exe

build grayscale_processor: phony grayscale_processor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/cmake-build-debug

build all: phony grayscale_processor.exe color_processor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mater/Documents/GitHub/Project-Image-processing-in-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
